PORT: 5001
DATABASE_URL=postgresql://neondb_owner:npg_ISG05XNPrads@ep-weathered-sun-ad3i61b4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1kdWNrLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
UPSTASH_REDIS_REST_URL=https://brave-perch-55264.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdfgAAIjcDFmZmIzZGRmZWMzMDA0YTQ2OWNiNmJhNGFjZjUyZTM0ZnAxMA

